jupyterlab: LayoutRestorer
Module: "layoutrestorer/layoutrestorer"
Class LayoutRestorer
The default implementation of a layout restorer. A namespace for LayoutRestorer statics.
Notes
The layout restorer requires all of the tabs that will be rearranged and focused to already exist, it does not rehydrate them.
Hierarchy
LayoutRestorer
Implements
ILayoutRestorer
Index
Interfaces
IOptions
IRestorable
Constructors
constructor
Properties
_promises
_restored
_state
_widgets
activated
Accessors
restored
Methods
_restore
add
await
save
Constructors
constructor
new LayoutRestorer(options: IOptions): LayoutRestorer
Create a layout restorer.
Parameters
options: IOptions
Returns LayoutRestorer
Properties
Private _promises
_promises: Promise<any>[] = []
Private _restored
_restored: PromiseDelegate<void> = new utils.PromiseDelegate<void>()
Private _state
_state: IStateDB = null
Private _widgets
_widgets: Map<string, Widget> = new Map<string, Widget>()
activated
activated: ISignal<void, string>
A signal emitted when a widget should be activated.
Accessors
restored
get restored(): Promise<void>
A promise resolved when the layout restorer is ready to receive signals.
Returns Promise<void>
Methods
Private _restore
_restore(): Promise<void>
Restore the application state.
Returns Promise<void>
add
add(widget: Widget, name: string): void
Implementation of ILayoutRestorer.add
Add a widget to be tracked by the layout restorer.
Parameters
widget: Widget
name: string
Returns void
await
await(promise: Promise<any>): void
Implementation of ILayoutRestorer.await
Wait for the given promise to resolve before restoring layout.
Notes
This function should only be called before the first promise passed in at instantiation has resolved. See the notes for LayoutRestorer.IOptions.
Parameters
promise: Promise<any>
Returns void
save
save(data: IRestorable): Promise<void>
Save the layout state for the application.
Parameters
data: IRestorable
Returns Promise<void>
